

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitness calculation approach &mdash; timegpy 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2389946f"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quickstart" href="Quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            timegpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fitness calculation approach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#theoretical-basis">Theoretical basis</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">timegpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fitness calculation approach</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Fitness.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fitness-calculation-approach">
<h1>Fitness calculation approach<a class="headerlink" href="#fitness-calculation-approach" title="Permalink to this heading"></a></h1>
<section id="theoretical-basis">
<h2>Theoretical basis<a class="headerlink" href="#theoretical-basis" title="Permalink to this heading"></a></h2>
<p>There are countless ways to calculate and optimise fitness for a classification context, with common loss functions including Sigmoid loss, zero-one loss, and L1 hinge loss. <code class="docutils literal notranslate"><span class="pre">timegpy</span></code> instead takes a more statistical approach to fitness by implementing one-way analysis of variance (ANOVA) for the calculation of time-average feature fitness. A one-way ANOVA compares whether the means of two or more samples are different, using the <em>F</em>-distribution as the null hypothesis. The <em>F</em>-statistic of a one-way ANOVA with two groups is equivalent to the square of the <em>t</em>-statistic from a Student’s <em>t</em>-test, however, ANOVA is generalisable to <em>N</em> number of groups—which is critical, as many time-series classification problems are multi-class problems. We use a one-way test because we seek to quantify group differences with only one time-average feature at a time (i.e., there is a single explanatory variable).</p>
<p>From an interpretation standpoint, ANOVA is simple and intuitive. The <em>F</em>-statistic is a ratio between the mean square of the between-groups variance (i.e., how different the group means are from one another) and the within-groups variance (how dispersed each group’s distribution is about its mean)—both of which are derived from sums of squares:</p>
<a class="reference internal image-reference" href="_images/anova_f.png"><img alt="Sums of squares equation for ANOVA." src="_images/anova_f.png" style="width: 100px;" /></a>
<p>It follows for our context that a time-average feature with a large $F$-statistic can effectively discern between the means of the groups in the data, making it a useful property for distinguishing between classes. While other methods presented in the classification literature—such as mean square error or F1 score— also provide information regarding the ability to discern between classes, their usage typically requires the fitting of a statistical learning model which introduces two issues. First, the choice of model becomes a dominating component of the algorithm’s design—which detracts from the true purpose which is to find informative time-series features, not build a production-ready prediction model. Second, results may be sensitive to the hyperparameters chosen for the model(s), again placing an undesirably heavy emphasis on the non-genetic programming facets of the algorithm. Third, the computational cost of a machine learning model can be high, where cubic time complexities are not uncommon, such as in Gaussian process models. In contrast, ANOVA is highly efficient, and is a well-optimized technique in Python. Finally, ANOVA can easily scale to any number of groups with no change to its computational machinery. In comparison, many machine learning performance metrics—such as classification accuracy—are sensitive to class imbalances, and often demand alternatives such as balanced classification accuracy.</p>
<p>Since the <em>F</em>-statistic is a ratio, it can take on potentially very small and very large values where parsimony penalties may have little impact. To compensate, we then convert the <em>F</em>-statistic to eta squared to form the final fitness metric. Eta squared is a common measure of effect size which lies in the domain of <code class="docutils literal notranslate"><span class="pre">0-1</span></code>. We do this conversion using the formulation of <a class="reference external" href="https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2013.00863">Lakens (2013)</a> which is comprised of the <em>F</em>-statistic and its associated degrees of freedom <a class="reference external" href="https://psycnet.apa.org/record/1995-12080-001">Cohen (1995)</a>:</p>
<a class="reference internal image-reference" href="_images/eta2.png"><img alt="Equation to calculate eta squared from an ANOVA." src="_images/eta2.png" style="width: 200px;" /></a>
<p>Whilst the primary motivation for using eta squared is computational to enable meaningful parsimony, the secondary benefit is that it is a highly interpretable quantity. Specifically, eta squared represents the proportion of the variance in the variable (i.e., the time-average feature) that is associated with membership of the different classes. For example, an eta squared value of <code class="docutils literal notranslate"><span class="pre">0.90</span></code> means that <code class="docutils literal notranslate"><span class="pre">90%</span></code> of the total variance in the time-average feature can be accounted for by group membership. In other words, that particular time-average feature is a strong candidate because it can effectively discern between the classes with no other information. However, we acknowledge that in the case of an adjusted fitness metric, the quantity is no longer eta squared since we are accounting for feature expression size and the parsimony coefficient.</p>
<p>Despite this, the interpretation of the parsimony coefficient itself is highly interpretable. Assume that a parsimony coefficient of <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">0.001</span></code> was either found by the algorithm or specified manually. For the time-average feature <code class="docutils literal notranslate"><span class="pre">&quot;X_t+0</span> <span class="pre">*</span> <span class="pre">X_t+1&quot;</span></code>, with an expression size of <code class="docutils literal notranslate"><span class="pre">l</span> <span class="pre">=</span> <span class="pre">3</span></code> and an eta squared of <code class="docutils literal notranslate"><span class="pre">0.90</span></code>, this particular <code class="docutils literal notranslate"><span class="pre">c</span></code> would reduce the fitness statistic (i.e., the variance explained by group membership) by <code class="docutils literal notranslate"><span class="pre">0.001</span> <span class="pre">*</span> <span class="pre">3</span> <span class="pre">=</span> <span class="pre">0.003</span></code> to an adjusted eta squared of <code class="docutils literal notranslate"><span class="pre">0.897</span></code>. In comparison, assume the time-average feature <code class="docutils literal notranslate"><span class="pre">&quot;X_t+0</span> <span class="pre">*</span> <span class="pre">X_t+1</span> <span class="pre">-</span> <span class="pre">X_t+3^2&quot;</span></code> exhibited a marginally higher eta squared of <code class="docutils literal notranslate"><span class="pre">0.903</span></code>. This feature’s expression size is <code class="docutils literal notranslate"><span class="pre">l</span> <span class="pre">=</span> <span class="pre">7</span></code>, meaning that the impact of parsimony would be <code class="docutils literal notranslate"><span class="pre">0.001</span> <span class="pre">*</span> <span class="pre">7</span> <span class="pre">=</span> <span class="pre">0.007</span></code>, resulting in an adjusted eta squared of <code class="docutils literal notranslate"><span class="pre">0.896</span></code>. The algorithm would then select <code class="docutils literal notranslate"><span class="pre">&quot;X_t+0</span> <span class="pre">*</span> <span class="pre">X_t+1&quot;</span></code> over <code class="docutils literal notranslate"><span class="pre">&quot;X_t+0</span> <span class="pre">*</span> <span class="pre">X_t+1</span> <span class="pre">-</span> <span class="pre">X_t+3^2&quot;</span></code> based on the adjusted fitness score, as the more complex expression’s performance was not sufficiently large enough to outweigh its complexity in this case.</p>
<p>Prior to deciding on eta squared as the fitness metric, the <em>p</em>-value associated with the <em>F</em>-statistic (i.e., the probability of obtaining a result at least as extreme as the one we observed if the null hypothesis that there is no difference in group means is true) was first considered. This placed the objective function in a minimisation context instead. However, initial testing resulted in large numbers of identically performing features due to issues with floating point precision—the larger program size values in the adjusted fitness function dominated the tiny <em>p</em>-values that were incredibly close to <code class="docutils literal notranslate"><span class="pre">0</span></code>. Testing confirmed that eta squared was not impacted by this issue.</p>
<p>The logic of the statistical approach to fitness calculation in <code class="docutils literal notranslate"><span class="pre">timegpy</span></code> is summarised graphically below:</p>
<a class="reference internal image-reference" href="_images/anova.png"><img alt="Equation to calculate eta squared from an ANOVA." src="_images/anova.png" style="width: 600px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Trent Henderson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>