

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; timegpy 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2389946f"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fitness calculation approach" href="Fitness.html" />
    <link rel="prev" title="Welcome to timegpy’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            timegpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#structure-of-time-average-feature-expressions-in-timegpy">Structure of time-average feature expressions in timegpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#doing-genetic-programming-in-timegpy">Doing genetic programming in timegpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#important-parameter-notes">Important parameter notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-graphical-tools">Additional graphical tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evaluating-individual-time-average-feature-expressions">Evaluating individual time-average feature expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiclass-problems">Multiclass problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-functionality">Additional functionality</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Fitness.html">Fitness calculation approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="Alternatives.html">Alternative software libraries</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">timegpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>You can install <code class="docutils literal notranslate"><span class="pre">timegpy</span></code> via GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">hendersontrent</span><span class="o">/</span><span class="n">timegpy</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">timegpy</span></code> (“genetic programming for time-average features”) is a Python package for finding informative time-average ‘features’ that can distinguish between classes. A time-series feature is a summary statistic which returns a scalar for each time series which summarises some property, such as the value of the autocorrelation function at lag 1, or the variance of sliding window variances taken across the time series (see <a class="reference external" href="https://royalsocietypublishing.org/doi/abs/10.1098/rsif.2013.0048">this paper</a>, <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S2405471217304386">this paper</a>, and <a class="reference external" href="https://www.taylorfrancis.com/chapters/edit/10.1201/9781315181080-4/feature-based-time-series-analysis-ben-fulcher">this book chapter</a> for more).</p>
<p>Time-average features—quantities of the functional form <img class="math" src="_images/math/1c853a54179bd623606e50a36ed7d4f4dee1c5c9.png" alt="$\langle f(x_1, x_2, \dots, x_n)_t \rangle$"/> such as <img class="math" src="_images/math/842d322e2dc9409b9ebb998ed18bf8085c75fc21.png" alt="$\langle x_{t}x_{t+1} \rangle$"/>—have shown utility in solving time-series problems across the sciences but have yet to be systematically applied to time-series classification problems. Time-average features are highly interpretable, which means they can be used to develop an intuitive understanding of why two classes might be well distinguished from one another by their temporal dynamics.</p>
<p>This tutorial will walk through basic functionality of the package using a simulated example. We will first generate some data, where we have <img class="math" src="_images/math/19f1a355fed06cb66418ced049e1b95de222984a.png" alt="n = 100"/> samples from an <a class="reference external" href="https://en.wikipedia.org/wiki/Autoregressive_model">autoregressive process of lag 1</a> with an autoregressive coefficient of <img class="math" src="_images/math/b68a47d3eeae073bfc12b8461327be30dcd5cd7d.png" alt="\phi = 0.8"/>, and <img class="math" src="_images/math/19f1a355fed06cb66418ced049e1b95de222984a.png" alt="n = 100"/> samples drawn from simple Gaussian noise (with mean 0 and standard deviation 1), where every time series is <img class="math" src="_images/math/0c31b425c7cfb5d0149bbd0404d0f22a9628ed19.png" alt="T = 100"/> long:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">timegpy.gp</span><span class="w"> </span><span class="kn">import</span> <span class="n">evolve</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">timegpy.plots</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_feature</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Simulate Gaussian noise and AR(1) data</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">generate_ar1_vs_noise</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>         <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span>     <span class="c1"># AR(1) samples</span>

<span class="gp">&gt;&gt;&gt; </span>     <span class="n">ar1_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">T</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>         <span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>         <span class="n">ar1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>         <span class="n">ar1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">noise</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>         <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>             <span class="n">ar1</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">phi</span> <span class="o">*</span> <span class="n">ar1</span><span class="p">[</span><span class="n">t</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">noise</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>         <span class="n">ar1_data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ar1</span>

<span class="gp">&gt;&gt;&gt; </span>     <span class="c1"># Gaussian noise samples</span>

<span class="gp">&gt;&gt;&gt; </span>     <span class="n">noise_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">T</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span>     <span class="c1"># Combine</span>

<span class="gp">&gt;&gt;&gt; </span>     <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">ar1_data</span><span class="p">,</span> <span class="n">noise_data</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span>     <span class="c1"># Class labels</span>

<span class="gp">&gt;&gt;&gt; </span>     <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">N</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">N</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span>     <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">generate_ar1_vs_noise</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
</pre></div>
</div>
<section id="structure-of-time-average-feature-expressions-in-timegpy">
<h3>Structure of time-average feature expressions in timegpy<a class="headerlink" href="#structure-of-time-average-feature-expressions-in-timegpy" title="Permalink to this heading"></a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">timegpy</span></code>, features are represented as strings to the user, but trees internally. For example, a time-average feature representing lag 1 autocorrelation function (on <em>z</em>-scored data) which is mathematically written as <img class="math" src="_images/math/842d322e2dc9409b9ebb998ed18bf8085c75fc21.png" alt="$\langle x_{t}x_{t+1} \rangle$"/> would be represented in <code class="docutils literal notranslate"><span class="pre">timegpy</span></code> as <code class="docutils literal notranslate"><span class="pre">&quot;X_t+0</span> <span class="pre">*</span> <span class="pre">X_t+1&quot;</span></code> or, more correctly, <code class="docutils literal notranslate"><span class="pre">&quot;mean(X_t+0</span> <span class="pre">*</span> <span class="pre">X_t+1)&quot;</span></code>. More complex features may include exponents, such as <code class="docutils literal notranslate"><span class="pre">&quot;X_t+0</span> <span class="pre">+</span> <span class="pre">X_t+1</span> <span class="pre">^</span> <span class="pre">3&quot;</span></code> and/or numerous other combinations of time lags.</p>
<p>From a statistical perspective, for this tutorial example, we would expect to see the <em>best</em> performing feature to be <code class="docutils literal notranslate"><span class="pre">&quot;X_t+0</span> <span class="pre">*</span> <span class="pre">X_t+1&quot;</span></code> as this corresponds to the value of the autocorrelation function at lag 1—which we know from the data simulation code above to be the distinguishing temporal difference between the two processes. This creates a nice ground truth test case for the algorithm.</p>
</section>
<section id="doing-genetic-programming-in-timegpy">
<h3>Doing genetic programming in timegpy<a class="headerlink" href="#doing-genetic-programming-in-timegpy" title="Permalink to this heading"></a></h3>
<p>The core function in <code class="docutils literal notranslate"><span class="pre">timegpy</span></code> is <code class="docutils literal notranslate"><span class="pre">evolve</span></code> (‘time-series genetic programming’). We can exercise high degrees of control over the algorithm’s evolution by adjusting the large number of available arguments. Here is a simple call using all of the default parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_all</span><span class="p">,</span> <span class="n">df_best</span> <span class="o">=</span> <span class="n">evolve</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">evolve</span></code> returns two objects:</p>
<ol class="arabic simple">
<li><p>Data frame containing all time-average features across all generations and their fitness scores</p></li>
<li><p>Data frame containing the best individual time-average feature and its fitness score</p></li>
</ol>
<p>Despite the simplicity of the above call, it is highly likely that users will seek to adjust the numerous parameters to their task. Here is a breakdown of the available arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> (array): ID by time matrix containing time-series data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code> (array): vector of class labels for each row of <code class="docutils literal notranslate"><span class="pre">X</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pop_size</span></code> (int): size of each population. Defaults to <code class="docutils literal notranslate"><span class="pre">100</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_generations</span></code> (int): maximum number of generations. Defaults to <code class="docutils literal notranslate"><span class="pre">5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fitness_threshold</span></code> (float): objective function value which if equalled or exceeded, will terminate the algorithm. Defaults to <code class="docutils literal notranslate"><span class="pre">0.95</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_point_mutation</span></code> (float): probability of point mutation occurring. Defaults to <code class="docutils literal notranslate"><span class="pre">0.01</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_subtree_mutation</span></code> (float): probability of subtree mutation occurring. Defaults to <code class="docutils literal notranslate"><span class="pre">0.01</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_hoist_mutation</span></code> (float): probability of hoist mutation occurring. Defaults to <code class="docutils literal notranslate"><span class="pre">0.01</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_crossover</span></code> (float): probability of crossover occurring. Defaults to <code class="docutils literal notranslate"><span class="pre">0.9</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_exponent</span></code> (float): probability of a time lag being exponentiated. Defaults to <code class="docutils literal notranslate"><span class="pre">0.3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tournament_size</span></code> (int): size of each tournament to find a suitable parent. Defaults to <code class="docutils literal notranslate"><span class="pre">20</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_parsimony</span></code> (bool): whether to use parsimony-adjusted fitness instead of raw fitness. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto_parsimony</span></code> (bool): whether to calculate generational parsimony coefficients dynamically. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parsimony_coefficient</span></code> (float): if <code class="docutils literal notranslate"><span class="pre">auto_parsimony</span> <span class="pre">=</span> <span class="pre">False</span></code>, this static coefficient for parsimony will be applied to all generations. Defaults to <code class="docutils literal notranslate"><span class="pre">0.001</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code> (bool): whether to print updates of algorithm progress. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_lag_terms</span></code> (int): maximum number of time-lag terms allowed in a single feature expression. Defaults to <code class="docutils literal notranslate"><span class="pre">8</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_lag</span></code> (int): maximum time-lag allowed in a single feature expression. Defaults to <code class="docutils literal notranslate"><span class="pre">8</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_exponent</span></code> (int): maximum exponent allowed. Defaults to <code class="docutils literal notranslate"><span class="pre">5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">const_range</span></code> (tuple): either a tuple of floats for the range of values a constant term can take, or None for no constants. Defaults to (-1.0, 1.0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_const</span></code> (int): probability of a given leaf node being a constant versus a time lag. Defaults to <code class="docutils literal notranslate"><span class="pre">0.1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_unary</span></code> (float): probability of applying a unary trigonometric operator to a term. Defaults to <code class="docutils literal notranslate"><span class="pre">0.1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unary_set</span></code> (list): allowed unary operators. Defaults to <code class="docutils literal notranslate"><span class="pre">['sin',</span> <span class="pre">'cos',</span> <span class="pre">'tan']</span></code>. Can be <code class="docutils literal notranslate"><span class="pre">None</span></code> for no trigonometric operations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code> (int): fixes Python’s random seed for reproducibility. Defaults to <code class="docutils literal notranslate"><span class="pre">123</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_generation_improve</span></code> (int): number of generations of no fitness improvement before algorithm terminates early. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z_score</span></code> (bool): whether to z-score input data X. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_procs</span></code> (int): number of processes to use if parallel processing is desired. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code> for serial processing</p></li>
</ul>
</section>
<section id="important-parameter-notes">
<h3>Important parameter notes<a class="headerlink" href="#important-parameter-notes" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">fitness_threshold</span></code> must be <img class="math" src="_images/math/5268e9cdbcf08b1cbd578b089a414eca554cdd87.png" alt="0 \geq \text{fitness\_threshold} \leq 1"/> as the current objective function maximises values between <img class="math" src="_images/math/31fdf41b39df23c95e52c5aef07f59d9adf82f3c.png" alt="0"/> and <img class="math" src="_images/math/ec830c85a5fbb48028fe797044da6bdfb924c2fa.png" alt="1"/>.</p>
<p>The values of <code class="docutils literal notranslate"><span class="pre">p_point_mutation</span></code>, <code class="docutils literal notranslate"><span class="pre">p_subtree_mutation</span></code>, <code class="docutils literal notranslate"><span class="pre">p_hoist_mutation</span></code>, and <code class="docutils literal notranslate"><span class="pre">p_crossover</span></code> must sum to <img class="math" src="_images/math/55abb8e4ebe9f85e9a1551aeaf75af6ce0eeb073.png" alt="\textless 1"/> as the remaining probability is allocated to ‘no change’.</p>
<p><code class="docutils literal notranslate"><span class="pre">parsimony_coefficient</span></code>, if used, must be <img class="math" src="_images/math/55abb8e4ebe9f85e9a1551aeaf75af6ce0eeb073.png" alt="\textless 1"/> otherwise it does not represent a complexity penalty.</p>
</section>
<section id="additional-graphical-tools">
<h3>Additional graphical tools<a class="headerlink" href="#additional-graphical-tools" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">timegpy</span></code> also contains functionality for interpreting and visualising genetic programming outputs. For example, users may seek to visualise class separation according to the best time-average feature (or any other). The convenience function <code class="docutils literal notranslate"><span class="pre">plot_hist</span></code> has been included for this purpose. It only requires a time-average feature expression as a string (using the conventions of <code class="docutils literal notranslate"><span class="pre">timegpy</span></code>), the input data <code class="docutils literal notranslate"><span class="pre">X</span></code>, and the class label vector <code class="docutils literal notranslate"><span class="pre">y</span></code>. Here is an example using the best found expression from the above example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">expression</span> <span class="o">=</span> <span class="n">df_best</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;expression&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_hist</span><span class="p">(</span><span class="n">expression</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z_score</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/ar1-plot.png"><img alt="Noise vs AR(1) histogram on the best individual feature." src="_images/ar1-plot.png" style="width: 600px;" /></a>
<p>Intuitively, we see the Gaussian noise time series distributed around a feature value of <img class="math" src="_images/math/31fdf41b39df23c95e52c5aef07f59d9adf82f3c.png" alt="0"/> and the AR(1) data (Class 1) distributed around <img class="math" src="_images/math/16bbac04c3b1943a78be435030ac09caeacbb029.png" alt="0.8"/>—which we know to be the autoregressive coefficient we used to generate the data. This, combined with the fact that <code class="docutils literal notranslate"><span class="pre">&quot;X_t+0</span> <span class="pre">*</span> <span class="pre">X_t+1&quot;</span></code> was found to be the best time-average feature for classifying the time series, solidifies that the algorithm is working as expected.</p>
<p>There is also the ability to plot the Pareto front of all features found across all generations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot_pareto</span><span class="p">(</span><span class="n">df_all</span><span class="p">,</span> <span class="n">df_best</span><span class="p">,</span> <span class="n">use_parsimony</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/pareto-front.png"><img alt="Pareto front of all feature program sizes and adjusted fitness values." src="_images/pareto-front.png" style="width: 600px;" /></a>
</section>
<section id="evaluating-individual-time-average-feature-expressions">
<h3>Evaluating individual time-average feature expressions<a class="headerlink" href="#evaluating-individual-time-average-feature-expressions" title="Permalink to this heading"></a></h3>
<p>Outside of the core genetic programming algorithm contained in <code class="docutils literal notranslate"><span class="pre">evolve</span></code>, <code class="docutils literal notranslate"><span class="pre">timegpy</span></code> can also calculate time-average feature values for any given string representation of an expression and the input matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">feature_values</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="s2">&quot;mean((X_t+0 * X_t+1))&quot;</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">z_score</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="multiclass-problems">
<h3>Multiclass problems<a class="headerlink" href="#multiclass-problems" title="Permalink to this heading"></a></h3>
<p>Since the current fitness metric is an (adjusted) <img class="math" src="_images/math/fe13c6ded683cac96dc251fdcaaa3180a5ae2a98.png" alt="\eta^{2}"/> from an ANOVA (which can have multiple groups), there are no additional requirements for multiclass problems. Let’s generate a three-class problem of Gaussian noise versus AR(1) process versus AR(2) process and run <code class="docutils literal notranslate"><span class="pre">evolve</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">generate_noise_vs_ar1_vs_ar2</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">phi1</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">phi2</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">phi3</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span> <span class="c1"># AR(1) samples</span>

<span class="gp">&gt;&gt;&gt; </span> <span class="n">ar1_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">T</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="n">ar1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="n">ar1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">noise</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>         <span class="n">ar1</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">phi1</span> <span class="o">*</span> <span class="n">ar1</span><span class="p">[</span><span class="n">t</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">noise</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="n">ar1_data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ar1</span>

<span class="gp">&gt;&gt;&gt; </span> <span class="c1"># AR(2) samples</span>

<span class="gp">&gt;&gt;&gt; </span> <span class="n">ar2_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">T</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="n">ar2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="n">ar2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">noise</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="n">ar2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">noise</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>         <span class="n">ar2</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">phi2</span> <span class="o">*</span> <span class="n">ar2</span><span class="p">[</span><span class="n">t</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">phi3</span> <span class="o">*</span> <span class="n">ar2</span><span class="p">[</span><span class="n">t</span> <span class="o">-</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">noise</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="n">ar2_data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ar2</span>

<span class="gp">&gt;&gt;&gt; </span> <span class="c1"># Gaussian noise samples</span>

<span class="gp">&gt;&gt;&gt; </span> <span class="n">noise_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">T</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span> <span class="c1"># Combine and label</span>

<span class="gp">&gt;&gt;&gt; </span> <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">noise_data</span><span class="p">,</span> <span class="n">ar1_data</span><span class="p">,</span> <span class="n">ar2_data</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">N</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">N</span> <span class="o">+</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">N</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span> <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">X2</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">generate_noise_vs_ar1_vs_ar2</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">phi1</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">phi2</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">phi3</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df_all2</span><span class="p">,</span> <span class="n">df_best2</span> <span class="o">=</span> <span class="n">evolve</span><span class="p">(</span><span class="n">X2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">n_procs</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now easily visualise the best performing feature and how each class is distributed on it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">expression2</span> <span class="o">=</span> <span class="n">df_best2</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;expression&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_hist</span><span class="p">(</span><span class="n">expression2</span><span class="p">,</span> <span class="n">X2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z_score</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/noise-ar1-ar2.png"><img alt="Noise vs AR(1) vs AR(2) histogram on the best individual feature." src="_images/noise-ar1-ar2.png" style="width: 600px;" /></a>
</section>
<section id="additional-functionality">
<h3>Additional functionality<a class="headerlink" href="#additional-functionality" title="Permalink to this heading"></a></h3>
<p><cite>timegpy</cite> can also calculate a vector of values for a specified time-average feature and an input time-series data matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">evaluate</span><span class="p">(</span><span class="s2">&quot;mean((X_t+0 * X_t+1))&quot;</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">z_score</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>As well as calculate time-average feature values for any number of expressions over a time-series data matrix and create a time series <img class="math" src="_images/math/8ef1f282527041d7d5c4a46dd2c60a02a7a7c00b.png" alt="\times"/> feature matrix as a data frame ready for machine learning:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">expressions</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s2">&quot;mean((X_t+0 * X_t+1))&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s2">&quot;mean((sin(X_t+0) * X_t+2))&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_features</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="n">expressions</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>mean((X_t+0 * X_t+1))</p></th>
<th class="head"><p>mean((sin(X_t+0) * X_t+2))</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.832399</p></td>
<td><p>0.451784</p></td>
</tr>
<tr class="row-odd"><td><p>0.739484</p></td>
<td><p>0.308422</p></td>
</tr>
<tr class="row-even"><td><p>0.832919</p></td>
<td><p>0.0.444912</p></td>
</tr>
<tr class="row-odd"><td><p>0.716769</p></td>
<td><p>0.352894</p></td>
</tr>
<tr class="row-even"><td><p>0.796774</p></td>
<td><p>0.374919</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">timegpy</span></code> also contains a host of other functionality, such as the function <code class="docutils literal notranslate"><span class="pre">represent</span></code> which prints ASCII-style tree representations of time-average features to the console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; represent(&quot;mean((X_t * X_t+1^3))&quot;)
&gt;&gt;&gt;
&gt;&gt;&gt; └── *
&gt;&gt;&gt;  ├── X_t
&gt;&gt;&gt;  └── ^
&gt;&gt;&gt;      ├── X_t+1
&gt;&gt;&gt;      └── 3
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to timegpy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Fitness.html" class="btn btn-neutral float-right" title="Fitness calculation approach" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Trent Henderson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>